<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title></title>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>
</head>
<body>
 
    {% block content %}
        <div class="form-content my-3 p-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="user_card shadow-lg border-0 rounded-lg mt-0 mb-3">
                            <div class="card-header justify-content-center">
                                <div id="error_div"></div>
                                <div class="header-bar">
                                    <h3 class="font-weight-light my-4 text-center">Forgot Password?</h3>
                                </div>
                              
                            </div>
                            {% if form.errors %}
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <div id="form_errors">
                                        {% for key, value in form.errors.items %}
                                            <strong>{{ value }}</strong>
                                        {% endfor %}
                                    </div>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            {% endif %}
                            <div class="card-body">
                                <form method="POST">
                                    {% csrf_token %}
                                    {{form.email.label}}
                                    <div class="input-group mb-2">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                        </div>
                                        {{form.email}}
                                    </div>
                                    <!-- <div class="form-row">
                                        <div class="col-md-10 offset-md-1">
                                        <div class="form-group">
                                          <label class="small mb-1" for="id_email">Email</label>
                                            <input type="email" name="email"  class="form-control"
                                                   autocomplete="email" maxlength="254" required id="id_email"
                                                   placeholder="Enter email">
                                        </div>
                                    </div> -->
                                    <input style="margin-top: 10px;" class="button" type="submit" name="Register" value="Reset">
                                </div>
                                    <!-- <div class="form-row">
                                      <div class="col-md-10 offset-md-1">
                                        <div class="form-group mt-0 mb-1">
                                            <button type="submit" class="col-md-12 btn btn-dark">Submit
                                            </button>
                                        </div>
                                     </div>
                                   </div> -->
                                </form>
    
                                <div class="small">
                                    <a href="{% url 'register' %}">Create A New Account</a><br><br>
                                    <a href="{% url 'login' %}">Back To Login</a><br>
                                </div>
                            </div>
                            <!-- <div class="card-footer text-center">
                                <div class="small">
                                    <a href="{% url 'register' %}">Create A New Account</a><br><br>
                                    <a href="{% url 'login' %}">Back To Login</a><br>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
    
      </div>
    {% endblock content %}
    


</body>
</html>